<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activitar | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
        .contact-form,
        .contact-form input {
            width: 60%;
            border: none;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 16px;
            color: #fff;
            line-height: 1;
        }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about-us.html">About us</a></li>
                            <li><a href="./schedule.html">Schedule</a></li>
                            <li><a href="./gallery.html">Gallery</a></li>
                            <li><a href="./blog.html">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="./about-us.html">About Us</a></li>
                                    <li><a href="./blog-single.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="./contact.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Contact Section Begin -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="contact-info">
                        <h4>Contact   연락처</h4>
                        <ul>
                            <li><i class="fa fa-phone"></i>(12)-100-100-100</li>
                            <li><i class="fa fa-envelope"></i>GymManager@gmail.com</li>
                        </ul>
                    </div>
                    <div class="contact-address">
                        <h4>Address   주소</h4>
                        <ul>
                            <li><i class="fa fa-map-marker"></i> 서울시 관악구 남부순환로
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="contact-form">
                        <h4>Register - 회원가입</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-12">
                                    회원 이름 <input type="text" placeholder="이름을 입력하세요">
                                    
                                    
                                    휴대폰 번호<input id="id" type="text" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"
                                        minlength="13" maxlength="13" placeholder="010-1234-5678" required> &nbsp;
                                    <button type="button" id=send-code-button class="btn btn-outline-light" width="20px"
                                        onclick="sendCode()">인증번호 발송</button><br>
                                    <input type="text" style="color:whitesmoke; font-size: 13px" minlength="6"
                                        maxlength="6" required placeholder="인증번호를 입력하세요">&nbsp;&nbsp;
                                    <button type="button" id="code-check-button" class="btn btn-outline-light"
                                        onclick="codeCheck()">&nbsp;&nbsp;인증하기&nbsp;&nbsp;</button><br><br>
                                    <!-- 휴대폰 코드 6자 -->

                                    이메일 주소 <input id="memberEmail" type="email" minlength="10" maxlength="30"
                                        pattern="^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}"
                                        required> &nbsp;
                                    <!-- <button type="button" class="btn btn-outline-light" required title="between 10 and 30 letters"> 이메일로 URL 받기</button><br>
                                        이메일주소 10~30자 정규식 추가함 -->
                                    <button type="button" id="send-email-button" class="btn btn-outline-light" onclick="sendEmail()">이메일주소 인증</button><br>
                                    <br>


                                    <p>
                                        <!-- ------------------------------비번 input, 비번확인 (조건부합여부, 일치여부) -------------------------------------------- -->
                                        비밀번호 <input id="memberPw" type="password" class="pw" minlength="8"
                                            maxlength="20" required placeholder="영문(대문자, 소문자), 숫자, 특수문자 포함한8~20자"> <br>
                                    <div>
                                        <p class="passok">비밀번호 조건에 부합합니다!</p>
                                    </div>

                                    <div>
                                        <p class="passno">비밀번호 조건에 맞게 다시 입력해 주세요.<br>
                                            비밀번호는 영문(대문자, 소문자), 숫자, 특수문자를 모두 포함하여 8~20자로 작성해야 합니다.</p>

                                        비밀번호 확인<input id="confirmPw" type="password" class="confirm" minlength="8"
                                            maxlength="20" placeholder="동일한 비밀번호를 입력해 주세요." required>
                                        <p class="match-message">비밀번호가 일치합니다.</p>
                                        <p class="no-match-message">비밀번호가 일치하지 않습니다. 다시 확인해주세요.</p>
                                    </div>
                                    </p>
                                    <ul class="passReq">
                                        각 비밀번호 유효성 항목
                                        <li class="lowercase"></li>
                                        <li class="uppercase"></li>
                                        <li class="number"></li>
                                        <li class="special"></li>
                                        </li>
                                        <li class="character-length"></li>
                                    </ul>


                                    <div class="col-lg-12">
                                        <button type="submit" class="c-btn" id="create-acc-button">계정 생성하기</button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <button class="c-btn" onclick="window.location.href ='index.html'">취소하고 홈으로
                                            이동</button>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Cta Section Begin -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>오늘 바로 시작하세요!</h3>
                        <p>신규 회원 가입 이벤트 중! 1주일 무료 체험 기간</p>
                    </div>
                    <a href="#" class="primary-btn cta-btn">book now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p>Despite growth of the Internet over the past seven years, the use of toll-free phone numbers
                            in television advertising continues.</p>
                        <div class="social-links">
                            <h6>Follow us</h6>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Our Blog</h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6>Most people who work</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Freelance Design Tricks How </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>have a computer at home have had </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Program</h5>
                        <ul class="workout-program">
                            <li><a href="#">보디빌딩</a></li>
                            <li><a href="#">러닝</a></li>
                            <li><a href="#">스트레칭</a></li>
                            <li><a href="#">체중 감량</a></li>
                            <li><a href="#">피트니스</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>사업자 정보</h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Phone:</span>
                                (12) 345 6789
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>Email:</span>
                                Colorlib.info@gmail.com
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Address</span>
                                Iris Watson, Box 283 8562, NY
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ct-inside">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                            template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                                href="https://colorlib.com" target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
    <script> 
// ---------------------------------은배꺼
import axios from "axios";

export default {
  name: "addUser",
  data() {
    return {
      userName: "",
      userId: "",
      userPw: "",
      userPhon: "",
      userEmail: "",
    };
  },

  methods: {
    created() {
      document.getElementsByClassName("testid").readonly = false;
    },
    
    //입력한 값을 DB 내용과 조회해서 중복확인
    async checkUserId(id) {
      const target = document.getElementById("sign_up_btn");
      try {
        await axios
          .post(`http://localhost:5000/user/${id}`, {
            UserId: this.userId,
          })
          .then(function (res) {
            if (id == "") {
              alert("아이디를 입력해주세요");
              return;
            }
            //DB에 값은 값이 존재 하지 않을 시 alert 발생 후 회원가입 버튼 활성화
            if (res.data[0] == undefined) {
              alert("사용 가능한 아이디 입니다.");
              target.disabled = false;
            } else {
              alert("사용 불가능한 아이디 입니다.");
            }
          })
          .catch(function (err) {
            console.log(err);
          });
      } catch (err) {
        console.log(err);
      }
    },

    //DB에 해당 정보 insert
    async createUser() {
      try {
        await axios.post("http://localhost:5000/user", {
          //insert 위치 지정
          UserNa: this.userName,
          UserId: this.userId,
          UserPassword: this.userPw,
          UserPhon: this.userPhon,
          UserEmail: this.userEmail,
        });
        //input 초기화
        this.userName = "";
        this.userId = "";
        this.userPw = "";
        this.userPhon = "";
        this.userEmail = "";
        //login.vue로 이동
        this.$router.push("/login");
      } catch (err) {
        console.log(err);
      }
    },


    signUpButton() {
      //아이디 입력창 정보를 가져와 내용 유무 확인
      let testid = document.getElementsByClassName("testid");
      if (testid[0].value == "") {
        alert("아이디를 입력해주세요");
      } else {
        this.pwCheck();
      }
    },
    //비밀번호 8자리 이상, 비밀번호 확인  
    pwCheck() {
      let pw = document.getElementsByClassName("signup_pw");
      let pw_check = document.getElementsByClassName("signup_pw_check");
      if (pw[0].value == pw_check[0].value && pw[0].value.length >= 8) {
        this.phonCheck();
      } else if (pw[0].value.length <= 8 || pw_check[0].value.length <= 8) {
        alert("8자리 이상 입력하세요");
      } else if (pw[0].value !== pw_check[0].value) {
        alert("비밀번호가 일치하지 않습니다.");
      }
      return;
    },

    //전화번호 공백, 자리수 확인
    phonCheck() {
      let Pdata = document.getElementsByClassName("PhonData");
      // console.log(Pdata[0].value)
      if (Pdata[0].value == "") {
        alert("전화번호를 입력해주세요");
      } else if (11 <= Pdata[0].value.length <= 13) {
        this.emailCheck();
      } else {
        alert("형식에 같게 작성해주세요");
      }
    },

    //email 내용 확인
    emailCheck() {
      let Edata = document.getElementsByClassName("EmailData");
      if (Edata[0].value == "") {
        alert("Email을 입력해 주세요");
      } else {
        this.createUser();
        alert("가입 완료");
      }
    },
  },
};


    
    
    
    //---------------------------은진꺼
        document.getElementById('registerForm').addEventListener('submit', function (e) {
            e.preventDefault(); // 폼 제출 기본동작 막기

            // 입력 된 아이디 비밀번호 가져오기
            var memberId = document.getElementById('registerId').value;
            var memberPw = document.getElementById('memberPw').value;

            // 입력 된 아이디 비밀번호 local storage에 저장
            localStorage.setItem('id', memberId);
            localStorage.setItem('pw', memberPw);

            alert('회원가입 완료');
        });

        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault(); // 폼 제출 기본동작 막기

            // 입력한 아이디 비밀번호 가져오기
            var id = document.getElementById('id').value;
            var pw = document.getElementById('pw').value;

            // local storage에서 데이터 가져오기
            var savedId = localStorage.getItem('id');
            var savedPw = localStorage.getItem('pw');

            // 아이디 비번에 local storage의 데이터와 일치하는지 확인
            if (id === savedId && pw === savedPw) {
                alert('로그인 완료');
            } else {
                alert('아이디/비밀번호 확인바람');
            }
        });
    </script>

</body>

</html>